-- noinspection SqlNoDataSourceInspectionForFile
insert into "procedure"
	(id, delay, "label", "groupe", "is_pv")
	values
	(3, 31, 'Amende Administative', 'GROUPEMENT_B', false),
	(4, null, 'Fiche de relevé', 'GROUPEMENT_A', false),
	(5, null, 'PV', 'GROUPEMENT_A', true),
	(6, null, 'Lettre de transmission PV Parquet', 'GROUPEMENT_B', false),
	(7, null, 'Lettre de transmission PV contrevenant', 'GROUPEMENT_B', false),
	(8, null, 'Lettre de transmission PV à l''autorité compétente', 'GROUPEMENT_B', false),
	(9, null, 'Courrier accompagnement AMED', 'GROUPEMENT_B', false),
	(10, null, 'AMED', 'GROUPEMENT_B', false),
	(11, null, 'Arrêté prononçant amende administrative au contrevenant', 'GROUPEMENT_B', false),
	(12, 15, 'Arrêté d''astreinte', 'GROUPEMENT_C', false),
	(13, null, 'Lettre au Maire pour recouvrement de l''astreinte', 'GROUPEMENT_C', false),
	(14, null, 'Courrier si panneau enlevé mais support laissé en place', 'GROUPEMENT_D', false),
	(15, null, 'PV 2', 'GROUPEMENT_D', true),
	(16, null, 'Lettre de transmission PV 2 Parquet', 'GROUPEMENT_D', false),
	(17, null, 'Lettre de transmission PV 2 contrevenant', 'GROUPEMENT_D', false),
	(18, null, 'Lettre de transmission PV 2 à l''autorité compétente', 'GROUPEMENT_D', false),
	(19, null, 'Courrier accompagnement AMED 2', 'GROUPEMENT_D', false),
	(20, null, 'AMED 2', 'GROUPEMENT_D', false),
	(21, null, 'Courrier de clôture', 'GROUPEMENT_E', false);

update procedure set groupe = 'GROUPEMENT_A' where id = 1;
update procedure set groupe = 'GROUPEMENT_A' where id = 2;

-- linked to implied procedure 'Amende Administative'
insert into "infrigement"
    (id, code_article_reprimand, code_article, offense_nature, natinf_code, implied_procedure_id)
    values
    (1,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39, ART.L.581-41 C.ENVIR.','ART.R.581-87 4°, ART.L.581-5, ART.L.581-19 AL.1, ART.L.581-35 C.ENVIR.','Apposition d''une publicité ou préenseigne ne comportant pas les références du responsable','2336',3),
    (2,'ART.R.581-86 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-86 1°,ART.L.581-24 C.ENVIR.','Apposition de publicité ou préenseigne sur un immeuble sans autorisation écrite du propriétaire','2460',3),
    (3,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-4 §I 1°, ART.L.581-19 AL.1 C.ENVIR.','Apposition d''une publicité ou d''une préenseigne sur un immeuble classé parmi les monuments historiques ou inscrits à l''inventaire supplémentaire','5867',3),
    (4,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-4 §I 2°, ART.L.581-19 AL.1, ART.R.581-22 §I 1° C.ENVIR.','Apposition d''une publicité ou d''une préenseigne sur un monument naturel','5869',3),
    (5,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41,ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-4 §I 2°, ART.L.581-19 AL.1, ART.L.341-1 C.ENVIR.','Apposition d''une publicité ou d''une préenseigne dans un site classé','5871',3),
    (6,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-4 §I 3°, ART.L.581-19 AL.1, ART.L.331-1 C.ENVIR.','Apposition d''une publicité ou d''une préenseigne dans le cœur d''un parc national','5873',3),
    (7,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41,ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-4 §I 3°, ART.L.581-19 AL.1, ART.L.332-14 C.ENVIR.','Apposition d''une publicité ou d''une préenseigne dans une réserve naturelle','5875',3),
    (8,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41,ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-4 §I 4°, ART.L.581-19 AL.1 C.ENVIR.','Apposition d''une publicité ou d''une préenseigne sur un arbre','5877',3),
    (9,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-4 §II, ART.L.581-19 AL.1 C.ENVIR.','Apposition d''une publicité ou d''une préenseigne sur un immeuble protégé par arrêté','5879',3),
    (10,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-6, ART.L.581-19 AL.2, ART.R.581-6 AL.1,AL.2, ART.R.581-8 C.ENVIR.','Installation sans déclaration préalable de dispositif supportant une publicité ou une préenseigne','23956',3),
    (11,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-6, ART.L.581-19 AL.2, ART.R.581-6 AL.1,AL.2, ART.R.581-8 C.ENVIR.','Fausse déclaration pour l''installation, le remplacement ou la modification de dispositif supportant une publicité ou une préenseigne','23959',3),
    -- not linked to implied procedure 'Amende Administative'
    (157,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39, ART.L.581-41 C.ENVIR.','ART.R.581-87 4°, ART.L.581-5, ART.L.581-19 AL.1, ART.L.581-27 C.ENVIR.', 'Maintien après mise en demeure d''une publicité ou préenseigne ne comportant pas les références du responsable','2337',null),
    (158,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 2°, ART.R.581-26 §I,§II, ART.L.581-3 1° C.ENVIR.', 'Apposition d''une publicité non lumineuse sur un mur ou une clôture non conforme par ses dimensions ou son emplacement sur le support','2379',null),
    (159,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 2°, ART.R.581-26 §I, §II, ART.L.581-27, ART.L.581-3 1° C.ENVIR.', 'Maintien, après mise en demeure, d''une publicité non lumineuse sur un mur ou une clôture non conforme par ses dimensions ou son emplacement sur le support','2382',null),
    (160,'ART.R.581-87 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-87 1°, ART.R.581-31 AL.1,ART.L.581-27, ART.L.581-3 1° C.ENVIR.', 'Maintien après mise en demeure de dispositif publicitaire non lumineux au sol dans une agglomération de moins de 10 000 habitants ne faisant pas partie d''une unité urbaine de plus de 100 000 habitants','2383',null),
    (161,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 1°, ART.R.581-30 1°, ART.L.581-27, ART.L.581-3 1° C.ENVIR. ART.L.130-1 C.URBANISME', 'Maintien, après mise en demeure, de dispositif publicitaire non lumineux au sol dans un espace boisé classé','2384',null),
    (162,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 1°, ART.R.581-30 2°, ART.L.581-3 1° C.ENVIR', 'Installation de dispositif publicitaire non lumineux au sol dans une zone à protéger figurant sur un plan local d''urbanisme ou sur un plan d''occupation des sols','2385',null),
    (163,'ART.R.581-87 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-87 1°, ART.R.581-30 2°, ART.L.581-27, ART.L.581-3 1° C.ENVIR. - Réprimé par : ART.R.581-87 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.', 'Maintien, après mise en demeure, d''un dispositif publicitaire non lumineux au sol dans la zone à protéger figurant sur un plan local d''urbanisme ou sur un plan d''occupation des sols','2386',null),
    (164,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 1°, ART.R.581-31 AL.1, ART.L.581-3 1° C.ENVIR', 'Installation de dispositif publicitaire non lumineux au sol dans une agglomération de moins de 10 000 habitants ne faisant pas partie d''une unité urbaine de plus de 100 000 habitants','2387',null),
    (12,'ART.R.581-87 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-87 1°, ART.R.581-30 1°, ART.L.581-3 1° C.ENVIR. ART.L.130-1 C.URBANISME','Installation de dispositif publicitaire non lumineux au sol dans un espace boisé classé','2388', null),
    (13,'ART.R.581-87 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-87 1°, ART.R.581-31 AL.2, AL.1, ART.L.581-3 1° C.ENVIR.','Installation de dispositif publicitaire non lumineux au sol visible d''une route située hors agglomération','2389', null),
    (14,'ART.R.581-87 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-87 1°, ART.R.581-31 AL.2,AL.1, ART.L.581-27, ART.L.581-3 1° C.ENVIR','Maintien après mise en demeure de dispositif publicitaire non lumineux au sol visible d''une route située hors agglomération','2434', null),
    (15,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 2°, ART.R.581-32, ART.L.581-3 1° C.ENVIR.','Installation de dispositif publicitaire non lumineux au sol de dimension non autorisée','2442', null),
    (16,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 2°, ART.R.581-32, ART.L.581-27, ART.L.581-3 1° C.ENVIR.','Maintien après mise en demeure de dispositif publicitaire non lumineux au sol de dimension non autorisée','2449', null),
    (17,'ART.R.581-87 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-87 3°, ART.L.581-44 AL.3 C.ENVIR.','Apposition d''un dispositif publicitaire non lumineux au sol non conforme à l''autorisation','2450', null),
    (18,'ART.R.581-87 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-87 3°, ART.L.581-44 AL.3, ART.L.581-27 C.ENVIR.','Maintien, après mise en demeure, d''un dispositif publicitaire non lumineux au sol non conforme à l''autorisation','2451', null),
    (19,'ART.R.581-87 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-87 3°,ART.L.581-44 AL.3 C.ENVIR.','Apposition d''un dispositif publicitaire non lumineux au sol sans autorisation','2452', null),
    (20,'ART.R.581-87 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-87 3°, ART.L.581-44 AL.3, ART.L.581-27 C.ENVIR.','Maintien, après mise en demeure, d''un dispositif publicitaire non lumineux au sol sans autorisation','2453', null),
    (21,'ART.R.581-86 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-86 2°, ART.R.581-24, ART.L.581-3 1° C.ENVIR.','Défaut d''entretien d''une publicité ou d''un dispositif publicitaire par l''exploitant','2461', null),
    (22,'ART.R.581-86 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-86 2°, ART.R.581-19 AL.1 C.ENVIR.','Apposition de publicité non lumineuse sur un mur sans suppression préalable des anciennes publicités','2462', null),
    (23,'ART.R.581-85, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-85, ART.R.581-58 AL.2, ART.R.581-70 AL.1, ART.L.581-18 AL.1, ART.L.581-3 2° C.ENVIR.','Défaut d''entretien d''une enseigne par l''exploitant','2463', null),
    (24,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-15, ART.R.581-48 AL.1 C.ENVIR.','Stationnement de véhicule publicitaire dans un lieu visible d''une voie ouverte à la circulation publique','5703', null),
    (25,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-15, ART.R.581-48 AL.1, AL.2 C.ENVIR.','Circulation en convoi de véhicules publicitaires','5704', null),
    (26,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-15, ART.R.581-48 AL.1, AL.2 C.ENVIR.','Circulation à une vitesse anormalement réduite avec un véhicule publicitaire','5705', null),
    (27,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-15, ART.R.581-48 AL.1, AL.3 C.ENVIR.','Apposition de publicité non conforme sur un véhicule publicitaire','5706', null),
    (28,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-4 §I 1°, ART.L.581-19 AL.1 C.ENVIR.','Maintien après mise en demeure d''une publicité ou d''une préenseigne sur un immeuble classé parmi les monuments historiques ou inscrits à l''inventaire supplémentaire','5868', null),
    (29,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-4 §I 2°, ART.L.581-19 AL.1, ART.R.581-22 §I 1° C.ENVIR.','Maintien après mise en demeure d''une publicité ou d''une préenseigne sur un monument naturel','5870', null),
    (30,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-4 §I 2°, ART.L.581-19 AL.1, ART.L.341-1 C.ENVIR.','Maintien après mise en demeure d''une publicité ou d''une préenseigne dans un site classé','5872', null),
    (31,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-4 §I 3°, ART.L.581-19 AL.1, ART.L.331-1 C.ENVIR.','Maintien après mise en demeure d''une publicité ou d''une préenseigne dans le cœur d''un parc national','5874', null),
    (32,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-4 §I 3°, ART.L.581-19 AL.1, ART.L.332-14 C.ENVIR.','Maintien après mise en demeure d''une publicité ou d''une préenseigne dans une réserve naturelle','5876', null),
    (33,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41,ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-4 §I 4°, ART.L.581-19 AL.1 C.ENVIR.','Maintien après mise en demeure d''une publicité ou d''une préenseigne sur un arbre','5878', null),
    (34,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-4 §II, ART.L.581-19 AL.1 C.ENVIR.','Maintien après mise en demeure d''une publicité ou d''une préenseigne sur un immeuble protégé par arrêté','5880', null),
    (35,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-7, ART.L.581-19 AL.1 C.ENVIR.','Apposition d''une publicité ou d''une préenseigne dans un lieu interdit hors agglomération','5881', null),
    (36,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41,ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-7, ART.L.581-19 AL.1 C.ENVIR.','Maintien après mise en demeure d''une publicité ou d''une préenseigne dans un lieu interdit hors agglomération','5882', null),
    (37,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-7, ART.L.581-19 AL.1 C.ENVIR.','Apposition dans un lieu autorise hors agglomération d''une publicité ou préenseigne non conforme','5883', null),
    (38,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-7, ART.L.581-19 AL.1 C.ENVIR.','Maintien après mise en demeure, dans un lieu autorise hors agglomération d''une publicité ou préenseigne non conforme','5884', null),
    (39,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41,ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-8 §I 1°, ART.L.581-19 AL.1 C.ENVIR.','Apposition d''une publicité ou d''une préenseigne dans une zone de protection d''un monument historique ou d''un site classé en agglomération','5885', null),
    (40,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-8 §I 1°, ART.L.581-19 AL.1 C.ENVIR.','Maintien après mise en demeure d''une publicité ou d''une préenseigne dans une zone de protection d''un monument historique ou d''un site classé en agglomération','5886', null),
    (41,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-8 §I 2°, ART.L.581-19 AL.1 C.ENVIR.','Apposition d''une publicité ou d''une préenseigne dans un site patrimonial remarquable d''une agglomération','5887', null),
    (42,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41,ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-8 §I 2°, ART.L.581-19 AL.1 C.ENVIR.','Maintien après mise en demeure d''une publicité ou d''une préenseigne dans un site patrimonial remarquable d''une agglomération','5888', null),
    (43,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-8 §I 3°, ART.L.581-19 AL.1 C.ENVIR.','Apposition d''une publicité ou d''une préenseigne dans un parc naturel régional en agglomération','5889', null),
    (44,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-8 §I 3°, ART.L.581-19 AL.1 C.ENVIR.','Maintien après mise en demeure d''une publicité ou d''une préenseigne dans un parc naturel régional en agglomération','5890', null),
    (45,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41,ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-8 §I 4°, ART.L.581-19 AL.1 C.ENVIR.','Apposition de publicité ou préenseigne en agglomération dans un site inscrit à l''inventaire ou dans sa zone de protection','5893', null),
    (46,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-8 §I 4°, ART.L.581-19 AL.1 C.ENVIR.','Maintien après mise en demeure d''une publicité ou préenseigne en agglomération dans un site inscrit à l''inventaire ou dans sa zone de protection','5894', null),
    (47,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-8 §I 5°, ART.L.581-4 §II, ART.L.581-19 AL.1 C.ENVIR.','Apposition de publicité ou préenseigne en agglomération près d''un immeuble protégé par arrêté','5897', null),
    (48,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-8 §I 5°, ART.L.581-4 §II, ART.L.581-19 AL.1 C.ENVIR.','Maintien de publicité ou préenseigne en agglomération près d''un immeuble protégé par arrêté','5898', null),
    (49,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-8 §II, ART.L.581-13, ART.L.581-19 AL.1, ART.R.581-4 C.ENVIR.','Apposition en agglomération de publicité ou préenseigne associative non conforme à l''autorisation','5899', null),
    (50,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-8 §II, ART.L.581-13, ART.L.581-19 AL.1, ART.R.581-4 C.ENVIR.','Maintien après mise en demeure en agglomération de publicité ou préenseigne associative non conforme à l''autorisation','5900', null),
    (51,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41,ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-9 AL.3, ART.L.581-19, ART.R.581-15 C.ENVIR.','Apposition non autorisée d''un dispositif de publicité lumineuse en agglomération','5901', null),
    (52,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-9 AL.3, ART.L.581-19, ART.R.581-15 C.ENVIR.','Maintien après mise en demeure d''un dispositif de publicité lumineuse appose sans autorisation en agglomération','5902', null),
    (53,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-4 1°, ART.R.581-16 C.ENVIR.','Apposition non autorisée d''une enseigne sur un immeuble classé parmi les monuments historiques ou inscrit à l''inventaire supplémentaire','5903', null),
    (54,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41,ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-4 §I 1°, ART.R.581-16 C.ENVIR.','Maintien après mise en demeure d''une enseigne apposée sans autorisation sur un immeuble classé parmi les monuments historiques ou inscrit à l''inventaire supplémentaire','5904', null),
    (55,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-4 §I 2°, ART.R.581-16 C.ENVIR.','Apposition non autorisée d''une enseigne sur un monument naturel','5905', null),
    (56,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-4 §I 2°, ART.R.581-16 C.ENVIR.','Maintien après mise en demeure d''une enseigne apposée sur un monument naturel sans autorisation','5906', null),
    (57,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-4 §I 2°, ART.R.581-16 C.ENVIR.','Apposition non autorisée d''une enseigne dans un site classé','5907', null),
    (58,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-4 §I 2°, ART.R.581-16 C.ENVIR.','Maintien après mise en demeure d''une enseigne apposée sans autorisation dans un site classé','5908', null),
    (59,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-4 §I 3°, ART.R.581-16 C.ENVIR.','Apposition non autorisée d''une enseigne dans le cœur d''un parc national ou dans une réserve naturelle','5909', null),
    (60,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-4 §I 3°, ART.R.581-16 C.ENVIR.','Maintien après mise en demeure d''une enseigne apposée sans autorisation dans le cœur d''un parc national ou dans une réserve naturelle','5910', null),
    (61,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-4 §I 4°, ART.R.581-16 C.ENVIR.','Apposition non autorisée d''une enseigne sur un arbre','5911', null),
    (62,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-4 §I 4°,ART.R.581-16 C.ENVIR.','Maintien après mise en demeure d''une enseigne apposée sur un arbre sans autorisation','5912', null),
    (63,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41,ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-4 §II, ART.R.581-16 C.ENVIR.','Apposition non autorisée d''une enseigne sur un immeuble protégé par arrêté','5913', null),
    (64,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-4 §II, ART.R.581-16 C.ENVIR.','Maintien après mise en demeure d''une enseigne apposée sans autorisation sur un immeuble protégé par arrêté','5914', null),
    (65,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-8 §I 1°, ART.R.581-16 C.ENVIR.','Apposition non autorisée d''une enseigne dans une zone protégeant un site ou monument classé en agglomération','5915', null),
    (66,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41,ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-8 §I 1°,ART.R.581-16 C.ENVIR.','Maintien après mise en demeure d''une enseigne apposée sans autorisation dans une zone protégeant un site ou monument classé en agglomération','5916', null),
    (67,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-8 §I 2°, ART.R.581-16 C.ENVIR.','Apposition non autorisée d''une enseigne dans un secteur sauvegarde d''une agglomération','5917', null),
    (68,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-8 §I 2°, ART.R.581-16 C.ENVIR.','Maintien après mise en demeure d''une enseigne apposée sans autorisation dans un secteur sauvegarde d''une agglomération','5918', null),
    (69,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41,ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-8 §I 3°, ART.R.581-16 C.ENVIR.','Apposition non autorisée d''une enseigne dans un parc naturel régional en agglomération','5919', null),
    (70,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-8 §I 3°, ART.R.581-16 C.ENVIR.','Maintien après mise en demeure d''une enseigne apposée sans autorisation dans un parc naturel régional en agglomération','5920', null),
    (71,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-8 §I 4°, ART.R.581-16 C.ENVIR.','Apposition non autorisée en agglomération d''enseigne dans un site inscrit à l''inventaire ou dans sa zone de protection','5921', null),
    (72,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-8 §I 4°, ART.R.581-16 C.ENVIR.','Maintien après mise en demeure d''enseigne apposée en agglomération dans un site inscrit à l''inventaire ou dans sa zone de protection','5922', null),
    (73,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-8 §I 5°, ART.L.581-4 §II C.ENVIR.','Apposition non autorisée d''enseigne en agglomération à moins de 100 mètres et dans le champ de visibilité d''un immeuble protégé par arrêté','5925', null),
    (74,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-8 §I 5°, ART.L.581-4 §II, ART.R.581-16 C.ENVIR.','Maintien après mise en demeure d''enseigne apposée en agglomération sans autorisation à moins de 100 mètres et dans le champ de visibilité d''un immeuble protégé par arrêté','5926', null),
    (75,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-21 C.ENVIR.','Apposition d''une enseigne non conforme à l''autorisation','5927', null),
    (76,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-21 C.ENVIR.','Maintien après mise en demeure d''une enseigne non conforme à l''autorisation','5928', null),
    (77,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-8 §III, ART.L.581-19 AL.1, ART.R.581-36 1° C.ENVIR.','Apposition en agglomération de publicité ou préenseigne recouvrant tout ou partie d''une baie','5933', null),
    (78,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-8 §III, ART.L.581-19 AL.1, ART.R.581-36 1° C.ENVIR.','Maintien après mise en demeure, en agglomération, de publicité ou préenseigne recouvrant tout ou partie d''une baie','5934', null),
    (79,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-8 §III, ART.R.581-16 C.ENVIR.','Apposition non autorisée d''enseigne recouvrant tout ou partie d''une baie en agglomération','5937', null),
    (80,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-18 AL.3, ART.L.581-8 §III, ART.R.581-16 C.ENVIR.','Maintien après mise en demeure d''enseigne recouvrant tout ou partie d''une baie apposée en agglomération','5938', null),
    (81,'ART.L.581-34 §II, §I, §III, ART.L.581-36, ART.L.581-41,ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §II, ART.L.581-43 C.ENVIR.','Maintien de publicité, enseigne ou préenseigne au-delà du délai de mise en conformité avec la loi','6149', null),
    (82,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-4 §I 2°, ART.L.581-15, ART.L.341-1, ART.R.581-48 AL.1,AL.3 C.ENVIR','Circulation de véhicule publicitaire dans un site classé','21932', null),
    (83,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-4 §I 3°, ART.L.581-15, ART.L.331-1, ART.R.581-48 AL.1, AL.3 C.ENVIR.','Circulation de véhicule publicitaire dans le cœur d''un parc national','21933', null),
    (84,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-4 §I 3°, ART.L.581-15, ART.R.581-48 AL.1, AL.3 C.ENVIR.','Circulation de véhicule publicitaire dans une réserve naturelle','21934', null),
    (85,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.581-15, ART.L.581-8 §I, ART.R.581-48 AL.1, AL.3 C.ENVIR.','Circulation de véhicule publicitaire en agglomération dans une zone ou la publicité est interdite','21936', null),
    (86,'ART.L.581-34 §II, §I, ART.L.581-41, ART.L.173-7 C.ENVIR.','ART.L.581-34 §II, ART.L.581-31, ART.L.581-27 C.ENVIR.','Opposition à l''exécution d''office des travaux sur une publicité, enseigne ou préenseigne irrégulière','23436', null),
    (87,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-6, ART.L.581-19 AL.2, ART.R.581-6 AL.1,AL.2, ART.R.581-8 C.ENVIR.','Remplacement sans déclaration préalable de dispositif supportant une publicité ou une préenseigne','23957', null),
    (88,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-6, ART.L.581-19 AL.2, ART.R.581-6 AL.1,AL.2, ART.R.581-8 C.ENVIR','Modification sans déclaration préalable de dispositif supportant une publicité ou une préenseigne','23958', null),
    (89,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.331-1, ART.L.581-8 §I 7°, ART.L.581-19 AL.1 C.ENVIR.','Maintien après mise en demeure d''une publicité ou d''une préenseigne dans l''aire d''adhésion d''un parc national','25883', null),
    (90,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 1°, ART.L.331-1, ART.L.581-8 §I 7°, ART.L.581-19 AL.1 C.ENVIR.','Apposition d''une publicité ou d''une préenseigne dans l''aire d''adhésion d''un parc national','25884', null),
    (91,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 3°, ART.L.581-14, ART.L.581-7, ART.L.581-8 §I AL.9, ART.L.581-19 AL.1, ART.R.581-72,ART.R.581-74, ART.R.581-77 C.ENVIR.','Apposition de publicité ou préenseigne non conforme aux dispositions du règlement local de publicité','27951', null),
    (92,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 3°, ART.L.581-14, ART.L.581-7, ART.L.581-8 §I AL.9, ART.L.581-19 AL.1, ART.R.581-72,ART.R.581-74, ART.R.581-77 C.ENVIR.','Maintien après mise en demeure de publicité ou préenseigne non conforme aux dispositions du règlement local de publicité','27952', null),
    (93,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 3°, ART.L.581-18 AL.2, ART.L.581-14, ART.R.581-72,ART.R.581-74 C.ENVIR.','Apposition d''enseigne non conforme aux dispositions du règlement local de publicité','27953', null),
    (94,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 3°, ART.L.581-18 AL.2, ART.L.581-14, ART.R.581-72,ART.R.581-74 C.ENVIR.','Maintien après mise en demeure d''enseigne non conforme aux dispositions du règlement local de publicité','27954', null),
    (95,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-9 AL.2, ART.L.581-19, ART.R.581-19, ART.R.581-20, ART.R.581-53, ART.R.581-54, ART.R.581-55 C.ENVIR.','Apposition de bâche comportant de la publicité sur un emplacement non autorise en agglomération','27955', null),
    (96,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-9 AL.2, ART.L.581-19, ART.R.581-19, ART.R.581-20, ART.R.581-53, ART.R.581-54, ART.R.581-55 C.ENVIR.','Maintien après mise en demeure de bâche comportant de la publicité apposée sur un emplacement non autorise en agglomération','27956', null),
    (97,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-9 AL.2, ART.L.581-19, ART.R.581-21, ART.R.581-56 C.ENVIR.','Installation non autorisée en agglomération de dispositif publicitaire de dimension exceptionnelle lié à des manifestations temporaires','29107', null),
    (98,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-9 AL.2, ART.L.581-19, ART.R.581-21, ART.R.581-56 C.ENVIR.','Maintien après mise en demeure de dispositif publicitaire de dimension exceptionnelle lié à des manifestations temporaires appose sans autorisation','29108', null),
    (99,'ART.R.581-87 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-87 1°, ART.R.581-25, ART.L.581-3 1° C.ENVIR.','Installation de dispositif publicitaire au-delà de la densité maximale autorisée','29110', null),
    (100,'ART.R.581-87 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-87 1°, ART.R.581-25, ART.L.581-27, ART.L.581-3 1° C.ENVIR.','Maintien après mise en demeure de dispositif publicitaire au-delà de la densité maximale autorisée','29111', null),
    (101,'ART.R.581-87 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-87 1°, ART.R.581-31 AL.3, ART.L.581-3 1° C.ENVIR.','Installation de dispositif publicitaire non lumineux au sol sur l''emprise d''un aéroport ou d''une gare visible uniquement d''une autoroute ou d''une route express','29112', null),
    (102,'ART.R.581-87 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-87 1°, ART.R.581-31 AL.3, ART.L.581-27, ART.L.581-3 1° C.ENVIR.','Maintien, après mise en demeure, de dispositif publicitaire non lumineux au sol sur l''emprise d''un aéroport ou d''une gare visible uniquement d''une autoroute ou d''UNE ROUTE EXPRESS','29113', null),
    (103,'ART.R.581-87 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-87 1°, ART.R.581-31 AL.3, AL.5, ART.L.581-3 1° C.ENVIR.','Installation de dispositif publicitaire non lumineux au sol sur l''emprise d''un aéroport ou d''une gare visible uniquement d''une voie située hors agglomération et hors de l''emprise de l''aéroport ou de la gare','29114', null),
    (104,'ART.R.581-87 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-87 1°, ART.R.581-31 AL.3, AL.5,ART.L.581-27, ART.L.581-3 1° C.ENVIR.','Maintien, après mise en demeure, de dispositif publicitaire non lumineux au sol sur l''emprise d''un aéroport ou d''une gare visible que d''une voie hors agglomération et hors emprise de l''aéroport ou de la gare','29115', null),
    (105,'ART.R.581-87 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-87 1°, ART.R.581-33 AL.1, ART.L.581-3 1° C.ENVIR.','Installation de dispositif publicitaire non lumineux au sol à moins de 10 mètres d''une baie d''un immeuble d''habitation','29116', null),
    (106,'ART.R.581-87 AL.1, ART.L.581-39, ART.L.581-36 C.ENVIR.','ART.R.581-87 1°, ART.R.581-33 AL.1, ART.L.581-27, ART.L.581-3 1° C.ENVIR.','Maintien après mise en demeure de dispositif publicitaire non lumineux au sol à moins de 10 mètres d''une baie d''un immeuble d''habitation','29117', null),
    (107,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 1°, ART.R.581-33 AL.2,AL.1, ART.L.581-3 1° C.ENVIR.','Installation de dispositif publicitaire non lumineux au sol à une distance inférieure à la moitie de sa hauteur d''une limite séparative de propriété','29118', null),
    (108,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 1°, ART.R.581-33 AL.2,AL.1, ART.L.581-27, ART.L.581-3 1° C.ENVIR.','Maintien après mise en demeure de dispositif publicitaire non lumineux au sol à une distance inférieure à la moitie de sa hauteur d''une limite séparative de propriété','29119', null),
    (109,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 2°, ART.R.581-41 AL.1,AL.2, ART.L.581-3 1° C.ENVIR.','Apposition d''une publicité numérique de dimension non autorisée','29120', null),
    (110,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 2°, ART.R.581-41 AL.1,AL.2, ART.L.581-27, ART.L.581-3 1° C.ENVIR.','Maintien après mise en demeure d''une publicité numérique de dimension non autorisée','29121', null),
    (111,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 2°, ART.R.581-43, ART.L.581-3 1° C.ENVIR.','Apposition de publicité de dimension non autorisée sur un abri destine au public','29122', null),
    (112,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 2°, ART.R.581-43, ART.L.581-27, ART.L.581-3 1° C.ENVIR.','Maintien, après mise en demeure, de publicité de dimension non autorisée sur un abri destine au public','29123', null),
    (113,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 2°, ART.R.581-44, ART.L.581-3 1° C.ENVIR.','Apposition de publicité de dimension non autorisée sur un kiosque à journaux ou sur un kiosque à usage commercial','29124', null),
    (114,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 2°, ART.R.581-44, ART.L.581-27, ART.L.581-3 1° C.ENVIR.','Maintien, après mise en demeure, de publicité de dimension non autorisée apposée sur un kiosque à journaux ou sur un kiosque à usage commercial','29125', null),
    (115,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 2°, ART.R.581-46, ART.L.581-3 1° C.ENVIR.','Apposition de publicité de dimension non autorisée sur un mât porte-affiches','29126', null),
    (116,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 2°, ART.R.581-46, ART.L.581-27, ART.L.581-3 1° C.ENVIR.','Maintien, après mise en demeure, de publicité de dimension non autorisée apposée sur un mât porte-affiches','29127', null),
    (117,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 2°, ART.R.581-47, ART.L.581-3 1° C.ENVIR.','Apposition sur un mobilier urbain destine à recevoir des informations non publicitaire de publicité excédant la surface totale reservée à ces informations','29128', null),
    (118,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 2°, ART.R.581-47, ART.L.581-27, ART.L.581-3 1° C.ENVIR.','Maintien, après mise en demeure, sur un mobilier urbain destine à recevoir des informations non publicitaire de publicité excédant la surface totale reservée à ces infORMATIONS','29129', null),
    (119,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 1°, ART.R.581-22 1°, ART.L.581-3 1° C.ENVIR.','Apposition d''une publicité sur des plantations en agglomération','29927', null),
    (120,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 1°, ART.R.581-22 1°, ART.L.581-27, ART.L.581-3 1° C.ENVIR.','Maintien, après mise en demeure, d''une publicité sur des plantations en agglomération','29928', null),
    (121,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 1°, ART.R.581-22 1°, ART.L.581-3 1° C.ENVIR.','Apposition d''une publicité sur un poteau électrique ou de télécommunication en agglomération','29929', null),
    (122,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-22 1°, ART.L.581-27, ART.L.581-3 1° C.ENVIR','Maintien, après mise en demeure, d''une publicité sur un poteau électrique ou de communicationnelle en agglomération.','29930', null),
    (123,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-22 1°, ART.L.581-3 1°  C.ENVIR','Apposition d''une publicité sur un éclairage public en agglomération.','29931', null),
    (124,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-22 1°, ART.L.581-27, ART.L.581-3 1°  C.ENVIR','Maintien, après mise en demeure, d''une publicité sur un éclairage public en agglomération.','29932', null),
    (125,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-22 1°, ART.L.581-3 1°  C.ENVIR','Apposition d''une publicité sur un équipement public de circulation en agglomération.','29933', null),
    (126,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-22 1°, ART.L.581-27, ART.L.581-3 1°  C.ENVIR','Maintien, après mise en demeure, d''une publicité sur un équipement public de circulation en agglomération.','29934', null),
    (127,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-22 2°, ART.L.581-3 1°  C.ENVIR','Apposition d''une publicité sur le mur d''une habitation en agglomération.','29935', null),
    (128,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-22 2°, ART.L.581-27, ART.L.581-3 1°  C.ENVIR','Maintien, après mise en demeure, d''une publicité sur le mur d''une habitation en agglomération.','29936', null),
    (129,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-22 3°, ART.L.581-3 1°  C.ENVIR','Apposition d''une publicité sur une clôture non aveugle en agglomération.','29937', null),
    (130,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-22 3°, ART.L.581-27, ART.L.581-3 1°  C.ENVIR','Maintien, après mise en demeure, d''une publicité sur une clôture non aveugle en agglomération.','29938', null),
    (131,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-22 4°, ART.L.581-3 1°  C.ENVIR','Apposition d''une publicité sur le mur d''un cimetière en agglomération.','29939', null),
    (132,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-22 4°, ART.L.581-3 1°  C.ENVIR','Apposition d''une publicité sur le mur d''un jardin public en agglomération.','29940', null),
    (133,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-22 4°, ART.L.581-27, ART.L.581-3 1°  C.ENVIR','Maintien, après mise en demeure, d''une publicité sur le mur d''un cimetière en agglomération.','29941', null),
    (134,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-22 4°, ART.L.581-27, ART.L.581-3 1°  C.ENVIR','Maintien, après mise en demeure, d''une publicité sur le mur d''un jardin public en agglomération.','29942', null),
    (135,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7  C.ENVIR', 'ART.L.581-34 §I 1°, ART.L.581-8 §I 8°, ART.L.581-19 AL.1, ART.L.414-1 §I,§II,§IV  C.ENVIR','Apposition de publicité ou préenseigne dans un site natura 2000.','29943', null),
    (136,'ART.L.581-34 §I,§III, ART.L.581-36, ART.L.581-41, ART.L.173-5 2°, ART.L.173-7  C.ENVIR','ART.L.581-34 §I 1°, ART.L.581-8 §I 8°, ART.L.581-19 AL.1, ART.L.414-1 §I,§II,§IV  C.ENVIR','Maintien après mise en demeure de publicité ou préenseigne dans un site natura 2000.','29944', null),
    (137,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-35, ART.R.581-34 AL.1, ART.L.581-3 1°  C.ENVIR','Apposition d''une publicité lumineuse en agglomération sans respecter l''obligation d''extinction nocturne.','29946', null),
    (138,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-41 AL.3, ART.R.581-34 AL.1, ART.L.581-3 1°  C.ENVIR','Installation de dispositif publicitaire numérique non équipé de système de gradation permettant d''adapter l''éclairage à la lumière ambiante.','29947', null),
    (139,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-43, ART.R.581-44, ART.L.581-3 1°  C.ENVIR','Apposition de dispositif publicitaire surajoute sur le toit d''un mobilier urbain.','29948', null),
    (140,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-45, ART.R.581-46, ART.L.581-3 1°  C.ENVIR','Apposition d''une publicité commerciale sur une colonne ou un mât porte-affiche.','29949', null),
    (141,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-54 AL.2, ART.L.581-3 1°  C.ENVIR','Apposition d''une publicité sur une bâche de chantier au-delà de l''utilisation effective de l''échafaudage pour travaux.','29950', null),
    (142,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 1°, ART.R.581-56 AL.3, ART.L.581-9 AL.2, ART.L.581-3 1°  C.ENVIR','Installation de dispositif publicitaire de dimension exceptionnelle au-delà de la période autorisée','29951', null),
    (143,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 2°, ART.R.581-27, ART.R.581-28, ART.L.581-3 1°  C.ENVIR','Apposition d''une publicité non lumineuse non conforme par son emplacement sur le support.','29952', null),
    (144,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 2°, ART.R.581-34 AL.3, ART.R.581-38, ART.R.581-39, ART.L.581-3 1°  C.ENVIR','Apposition d''une publicité lumineuse de surface ou dimension non autorisée.','29953', null),
    (145,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 2°, ART.R.581-36 2°, ART.R.581-37, ART.L.581-3 1°  C.ENVIR','Apposition d''une publicité lumineuse non conforme à l''autorisation par son emplacement sur le support.','29954', null),
    (146,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 2°, ART.R.581-34 AL.3, ART.R.581-38, ART.R.581-39, ART.L.581-27, ART.L.581-3 1°  C.ENVIR','Maintien après mise en demeure d''une publicité lumineuse de surface ou dimension non autorisée.','29955', null),
    (147,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 2°, ART.R.581-36 2°, ART.R.581-37, ART.L.581-27, ART.L.581-3 1°  C.ENVIR','Maintien après mise en demeure d''une publicité lumineuse non conforme à l''autorisation par son emplacement sur le support.','29956', null),
    (148,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 2°, ART.R.581-54 AL.1, ART.L.581-3 1°  C.ENVIR','Apposition d''une publicité sur une bâche de chantier non conforme par son emplacement sur le support.','29957', null),
    (149,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 2°, ART.R.581-54 AL.3, ART.L.581-3 1°  C.ENVIR','Apposition d''une publicité sur une bâche de chantier de surface non autorisée.','29958', null),
    (150,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 2°, ART.R.581-55 AL.2, ART.L.581-3 1°  C.ENVIR','Apposition d''une bâche publicitaire non conforme par son emplacement sur le support.','29959', null),
    (151,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 2°, ART.R.581-56 AL.4, ART.L.581-3 1°  C.ENVIR','Installation de dispositif de dimension exceptionnelle supportant de la publicité numérique de surface non autorisée.','29960', null),
    (152,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39  C.ENVIR','ART.R.581-87 2°, ART.R.581-57 AL.1, ART.L.581-8 §III, ART.L.581-3 1°  C.ENVIR','Installation de dispositif publicitaire de petit format de surface non autorisée.','29961', null),
    (153,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 2°, ART.R.581-41 AL.1,AL.2, AL.3, ART.L.581-3 1° C.ENVIR.','Apposition d''une publicité numérique s''élevant à une hauteur non autorisée','31777', null),
    (154,'ART.R.581-87 AL.1, ART.L.581-36, ART.L.581-39 C.ENVIR.','ART.R.581-87 2°, ART.R.581-41 AL.1,AL.2, AL.3, ART.L.581-27, ART.L.581-3 1° C.ENVIR.','Maintien après mise en demeure d''une publicité numérique s''élevant à une hauteur non autorisée','31778', null),
    (155,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41,ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-10, ART.R.581-21-1 C.ENVIR.','Apposition sans autorisation préalable sur l''emprise d''un équipement sportif d''un dispositif publicitaire dérogatoire','31783', null),
    (156,'ART.L.581-34 §I, §III, ART.L.581-36, ART.L.581-41,ART.L.173-5 2°, ART.L.173-7 C.ENVIR.','ART.L.581-34 §I 2°, ART.L.581-10, ART.L.581-27, ART.R.581-21-1 C.ENVIR.','Maintien après mise en demeure sur l''emprise d''un équipement sportif d''un dispositif publicitaire dérogatoire','31784', null);


INSERT INTO roles(
	id, name)
	VALUES (0, 'USER');
INSERT INTO roles(
	id, name)
	VALUES (1, 'ADMIN');

ALTER SEQUENCE roles_id_seq RESTART WITH 2;

INSERT INTO users_roles(
	users_id, roles_id)
	VALUES
    (1, 0),
    (1, 1),
    (2, 0),
    (2, 1),
    (3, 0),
    (4, 0),
    (5, 0),
    (6, 0),
    (7, 0),
    (8, 0),
    (9, 0),
    (10, 0),
    (11, 0),
    (12, 0),
    (13, 0),
    (14, 0),
    (15, 0),
    (16, 0),
    (17, 0),
    (18, 0),
    (19, 0),
    (20, 0),
    (21, 0),
    (22, 0),
    (23, 0),
    (24, 0),
    (25, 0),
    (26, 0),
    (27, 0),
    (28, 0),
    (29, 0),
    (30, 0),
    (31, 0),
    (32, 0),
    (33, 0),
    (34, 0),
    (35, 0),
    (36, 0);

INSERT INTO courrier_template(
	id, generated_name, template_name)
	VALUES
	(0,'Courrier_avertissement.odt', '01_Courrier_AVERTISSEMENT.odt'),
	(1,'Fiche_releve.odt','0_Fiche_releve.odt'),
    (2,'Courrier_avertissement_relance.odt','02_Courrier_AVERTISSEMENT_relance.odt'),
    (3,'PV1.odt','03_PV1.odt'),
    (4,'AMED.odt','04_AMED.odt'),
    (5,'Courrier_MEC_accompagnant_PV1_AMED1.odt','05_Courrier_MEC_accompagnant_PV1_AMED1.odt'),
    (6,'Courrier_MAIRE_copie_AMED1.odt','06_Courrier_MAIRE_copie_AMED1.odt'),
    (7,'Courrier_PROC_copie_AMED1.odt','07_Courrier_PROC_copie_AMED1.odt'),
    (8,'PV2.odt','08_PV2.odt'),
    (9,'Courrier_PROC_info_PV2.odt','09_Courrier_PROC_info_PV2.odt'),
    (10,'Courrier_MAIRE_info_PV2.odt','10_Courrier_MAIRE_info_PV2.odt'),
    (11,'Courrier_MEC_accompagnant_PV2.odt','11_Courrier_MEC_accompagnant_PV2.odt'),
    (12,'Courrier_PROC_fin_procedure.odt','12_Courrier_PROC_fin_procedure.odt'),
    (13,'Courrier_PROC_demande_action_penale.odt','13_Courrier_PROC_demande_action_penale.odt'),
    (14,'Courrier_MEC_procedure_contradictoire_prealable_amende_adm.odt','14_Courrier_MEC_procedure_contradictoire_prealable_amende_adm.odt'),
    (15,'ARRETE_PREFECTORAL_AMENDE_Administrative.odt','15_ARRETE_PREFECTORAL_AMENDE_Administrative.odt'),
    (16,'Courrier_MAIRE_invitation_recouvrement_amende_administrative.odt','16_Courrier_MAIRE_invitation_recouvrement_amende_administrative.odt'),
    (17,'ARRETE_PREFECTORAL_recouvrement_ASTREINTES.odt','17_ARRETE_PREFECTORAL_recouvrement_ASTREINTES.odt'),
    (18,'Courrier_MEC_informant_arrete_astreintes.odt','18_Courrier_MEC_informant_arrete_astreintes.odt'),
    (19,'Courrier_MAIRE_invitation_recouvrement_astreinte.odt','19_Courrier_MAIRE_invitation_recouvrement_astreinte.odt');

INSERT INTO procedure_courrier_templates(
	procedure_id, courrier_templates_id)
	VALUES (1, 0),
	    (2, 0),
        (3,14),
	    (4, 1),
	    (5, 3),
	    (6,7),
	    (8,6),
	    (9,5),
	    (10,4),
	    (11,15),
	    (12,17),
	    (13,19);
	    (15,8),
	    (16,9),
	    (18,10),
	    (19,11),
	    (21,12);
-- 	    (,2),
-- 	    (,13),
-- 	    (,16),
-- 	    (,18),

INSERT INTO parameter(
    id, boolean_value, date_time_value, date_value, description, double_value, int_value, long_value, name, string_value)
VALUES (0, false, null, null, 'Durée pour afficher les dispositifs conformes', null, 12, null, 'maxTimeForOkDevice', null);
VALUES (1, false, null, null, 'Type de la durée pour afficher les dispositifs conformes (année = 1, mois = 2, jour = 5, heure = 10', null, 2, null, 'maxTimeForOkDeviceType', null);

INSERT INTO public.advertiser(
	id, name)
	VALUES
	(1,'ABC AFFICHAGE'),
	(2,'ABRICOM'),
	(3,'AFFICHAGE GENERAL DE FRANCE SARL (AGF)'),
	(4,'AFFI-SAGE'),
	(5,'AFFUR REGIE SARL'),
	(6,'ALOES RED'),
	(7,'ANNIMAFFAIRES'),
	(8,'AZ Publicité'),
	(9,'BOMBIX'),
	(10,'CAP (devenu MEDIALINE)'),
	(11,'CAP'),
	(12,'CDP-MEDIALINE SAS'),
	(13,'CLEAR CHANNEL France (ex DAUPHIN-Affichage THOMAS)'),
	(14,'SAS CLEAR CHANNEL'),
	(15,'COCKTAIL DEVELOPPEMENT'),
	(16,'ESPACE IMAGE'),
	(17,'EURLY'),
	(18,'EUROPUB'),
	(19,'EXTERION MEDIA (ex CBS OUTDOOR-VIACOM-GIRAUDY)'),
	(20,'EXTERION MEDIA'),
	(21,'IMACOM'),
	(22,'IMAGEN'),
	(23,'JC DECAUX France'),
	(26,'LC-OO'),
	(27,'LC PUBLICITE'),
	(28,'La Sérigraphie'),
	(29,'MEDIALINE'),
	(30,'MEDIT PRESSE'),
	(31,'MOBI MEDIA'),
	(32,'OXIAL SARL'),
	(33,'PRESENCE EXTERIEURE'),
	(34,'PROMOVIL SAS'),
	(35,'PANORAMA LAL'),
	(36,'PAP SARL'),
	(37,'PUBLI''D'),
	(39,'PUBLI ESSOR'),
	(40,'SAS PUBLIMAT'),
	(41,'PUBLIMAT3 DIFFUSION'),
	(42,'CS MEDIA'),
	(43,'PUBLIVAL'),
	(44,'RIBEIRO ENSEIGNE'),
	(45,'SIE PUBLICITE'),
	(46,'SIGNAL ET PUB'),
	(47,'SITU'),
	(48,'TETRA PMS'),
	(49,'URBA CITY'),
	(50,'URBAVENIR'),
	(51,'VISIO COM'),
	(52,'VISION LED'),
	(53,'VISUEST SARL');

INSERT INTO public.advertiser_departements(
	advertiser_id, departements_code)
	VALUES
	(1,67),
	(10,67),
	(12,67),
	(13,67),
	(16,67),
	(19,67),
	(22,67),
	(23,67),
	(30,67),
	(32,67),
	(40,67),
	(42,67),
	(46,67),
	(2,57),
	(3,57),
	(7,57),
	(8,57),
	(9,57),
	(10,57),
	(12,57),
	(13,57),
	(14,57),
	(19,57),
	(20,57),
	(23,57),
	(29,57),
	(32,57),
	(34,57),
	(36,57),
	(39,57),
	(40,57),
	(45,57),
	(46,57),
	(53,57),
	(3,54),
	(5,54),
	(10,54),
	(12,54),
	(13,54),
	(19,54),
	(23,54),
	(32,54),
	(34,54),
	(36,54),
	(39,54),
	(40,54),
	(45,54),
	(46,54),
	(50,54),
	(53,54),
	(2,88),
	(4,88),
	(10,88),
	(14,88),
	(17,88),
	(18,88),
	(19,88),
	(20,88),
	(21,88),
	(23,88),
	(29,88),
	(33,88),
	(37,88),
	(5,51),
	(6,51),
	(9,51),
	(11,51),
	(14,51),
	(20,51),
	(23,51),
	(27,51),
	(28,51),
	(33,51),
	(35,51),
	(37,51),
	(40,51),
	(41,51),
	(44,51),
	(47,51),
	(48,51),
	(51,51),
	(9,8),
	(13,8),
	(14,8),
	(15,8),
	(20,8),
	(26,8),
	(28,8),
	(29,8),
	(40,8),
	(42,8),
	(2,68),
	(8,68),
	(10,68),
	(13,68),
	(19,68),
	(23,68),
	(28,68),
	(31,68),
	(32,68),
	(39,68),
	(40,68),
	(43,68),
	(49,68),
	(51,68),
	(52,68),
	(10,55),
	(13,55),
	(29,55),
	(46,55),
	(51,55);


insert into procedure_dispositif_filters (procedure_id, dispositif_filters) values
	(1,	'AMIABLE'),
	(2, 'AMIABLE'),
	(3, 'A_ADM'),
-- 	(4, ''),
	(5, 'PV'),
-- 	(6, ''),
-- 	(7, ''),
-- 	(8, ''),
-- 	(9, ''),
	(10,'FORMAL_NOTICE'),
-- 	(11,''),
	(12,'PENALTY'),
-- 	(13,''),
-- 	(14,''),
	(15,'PV'),
-- 	(16,''),
-- 	(17,''),
-- 	(18,''),
-- 	(19,''),
	(20,'FORMAL_NOTICE');
-- 	(21,'');
