-- noinspection SqlNoDataSourceInspectionForFile


-- Definition of WMS layers
INSERT INTO layer(
	id, map, output_format, name, request, service, srs_name, type_name, url, version, need_proxy, categories, used_for_restriction, categories_namespace)
	VALUES
	(1, null,'image/png', 'Commune','GetMap', 'WMS', 'EPSG:3857', 'commune_actuelle', 'https://www.geograndest.fr/geoserver/region-grand-est/ows', '1.1.1', false, null, false, null),
	(2, null,'image/png', 'Département','GetMap', 'WMS', 'EPSG:3857', 'departement', 'https://www.geograndest.fr/geoserver/region-grand-est/ows', '1.1.1', false, null, false, null),
	(3, null,'image/png', 'PLU','GetMap', 'WMS', 'EPSG:3857', 'document', 'https://wxs-gpu.mongeoportail.ign.fr/externe/vkd1evhid6jdj5h4hkhyzjto/wms/v', '1.1.1', false, null, false, null),
	(4, null,'image/png', 'Zone urbaine','GetMap', 'WMS', 'EPSG:3857', 'zone_secteur', 'https://wxs-gpu.mongeoportail.ign.fr/externe/vkd1evhid6jdj5h4hkhyzjto/wms/v', '1.1.1', false, null, false, null),
	(5, null,'image/png', 'Parcelles cadastrales','GetMap', 'WMS', 'EPSG:3857', 'CADASTRALPARCELS.PARCELS', 'https://www.geograndest.fr/geoserver/ign/ows', '1.1.1', false, null, false, null),
	(6, null,'image/png', 'Ortho 2014-2016','GetMap', 'WMS', 'EPSG:3857', 'ORTHO_2014_2016_GRAND_EST', 'https://www.geograndest.fr/geoserver/geograndest/ows', '1.1.1', false, null, false, null),
	(7, null,'image/png', 'PNR','GetCapabilities', 'WMS', 'EPSG:3857', 'PNR_S_R44', 'http://ogc.geo-ide.developpement-durable.gouv.fr/wxs?map=/opt/data/carto/geoide-catalogue/1.4/org_5443264/77fad825-56b8-4367-97b8-877c705f5141.internet.map', '1.1.1', true, null, false, null)
	,
	(8, null,'image/png', 'Sites inscrits et classés','GetCapabilities', 'WMS', 'EPSG:3857', 'NATURA2000_ZSC_S_R44', 'http://ogc.geo-ide.developpement-durable.gouv.fr/wxs?map=/opt/data/carto/geoide-catalogue/1.4/org_5443264/e445d338-6ad6-4c6e-aa86-db0e5784ebe1.internet.map', '1.1.1', true, null, false, null)
	,
	(9, null,'image/png', 'Réserve naturelle','GetCapabilities', 'WMS', 'EPSG:3857', 'N_ENP_RNN_S_R44', 'http://ogc.geo-ide.developpement-durable.gouv.fr/wxs?map=/opt/data/carto/geoide-catalogue/1.4/org_5443264/9e56f357-ebe4-4ca2-8f72-8a929c12d64c.internet.map', '1.1.1', true, null, false, null)
	,
	(10, null,'image/png', 'Sites Natura 2000 - ZSC','GetCapabilities', 'WMS', 'EPSG:3857', 'NATURA2000_ZSC_S_R44', 'http://ogc.geo-ide.developpement-durable.gouv.fr/wxs?map=/opt/data/carto/geoide-catalogue/1.4/org_5443264/773bcbe2-4c5c-4b2c-89b9-d5b802e4a8fd.internet.map', '1.1.1', true, null, false, null)
	,
	(11, null,'image/png', 'Sites Natura 2000 - ZPS','GetCapabilities', 'WMS', 'EPSG:3857', 'NATURA2000_ZPS_S_R44', 'http://ogc.geo-ide.developpement-durable.gouv.fr/wxs?map=/opt/data/carto/geoide-catalogue/1.4/org_5443264/4f1a3cfc-0fa8-4ff8-ab60-3f66381122f7.internet.map', '1.1.1', true, null, false, null),
	(12, null,'image/png', 'Immeubles classés ou inscrits – 08','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_3810', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_3810/MD_3810.map&layers=MD_3810&SLD=http://atlas.patrimoines.culture.fr/SLD/tgr_immeuble-classe-ou-inscrit_polygon_MD3810.sld', '1.1.1', true, null, false, null),
(13, null,'image/png', 'Immeubles classés ou inscrits – 10','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_3806', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_3806/MD_3806.map&layers=MD_3806&SLD=http://atlas.patrimoines.culture.fr/SLD/tgr_immeuble-classe-ou-inscrit_polygon_MD3806.sld', '1.1.1', true, null, false, null),
(14, null,'image/png', 'Immeubles classés ou inscrits – 51','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_3837', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_3837/MD_3837.map&layers=MD_3837&SLD=http://atlas.patrimoines.culture.fr/SLD/tgr_immeuble-classe-ou-inscrit_polygon_MD3837.sld', '1.1.1', true, null, false, null),
(15, null,'image/png', 'Immeubles classés ou inscrits – 52','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_3858', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_3858/MD_3858.map&layers=MD_3858&SLD=http://atlas.patrimoines.culture.fr/SLD/tgr_immeuble-classe-ou-inscrit_polygon_MD3858.sld', '1.1.1', true, null, false, null),
(16, null,'image/png', 'Immeubles classés ou inscrits – 54','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_3817', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_3817/MD_3817.map&layers=MD_3817&SLD=http://atlas.patrimoines.culture.fr/SLD/tgr_immeuble-classe-ou-inscrit_polygon_MD3817.sld', '1.1.1', true, null, false, null),
(17, null,'image/png', 'Immeubles classés ou inscrits – 55','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_3859', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_3859/MD_3859.map&layers=MD_3859&SLD=http://atlas.patrimoines.culture.fr/SLD/tgr_immeuble-classe-ou-inscrit_polygon_MD3859.sld', '1.1.1', true, null, false, null),
(18, null,'image/png', 'Immeubles classés ou inscrits – 57','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_3826', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_3826/MD_3826.map&layers=MD_3826&SLD=http://atlas.patrimoines.culture.fr/SLD/tgr_immeuble-classe-ou-inscrit_polygon_MD3826.sld', '1.1.1', true, null, false, null),
(19, null,'image/png', 'Immeubles classés ou inscrits – 67','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_3827', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_3827/MD_3827.map&layers=MD_3827&SLD=http://atlas.patrimoines.culture.fr/SLD/tgr_immeuble-classe-ou-inscrit_polygon_MD3827.sld', '1.1.1', true, null, false, null),
(20, null,'image/png', 'Immeubles classés ou inscrits – 68','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_2067', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_2067/MD_2067.map&layers=MD_2067&SLD=http://atlas.patrimoines.culture.fr/SLD/immeuble-classe-ou-inscrit_polygon_MD2067.sld', '1.1.1', true, null, false, null),
(21, null,'image/png', 'Immeubles classés ou inscrits – 88','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_3583', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_3583/MD_3583.map&layers=MD_3583&SLD=http://atlas.patrimoines.culture.fr/SLD/tgr_immeuble-classe-ou-inscrit_polygon_MD3583.sld', '1.1.1', true, null, false, null),
(22, null,'image/png', 'Périmètre protection MH (AC1) – 08','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_2122', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_2122/MD_2122.map&layers=MD_2122&SLD=http://atlas.patrimoines.culture.fr/SLD/perimetre-de-protection-d-un-monument-historique_polygon_MD2122.sld', '1.1.1', true, null, false, null),
(23, null,'image/png', 'Périmètre protection MH (AC1) – 10','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_1336', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_1336/MD_1336.map&layers=MD_1336&SLD=http://atlas.patrimoines.culture.fr/SLD/perimetre-de-protection-d-un-monument-historique_polygon_MD1336.sld', '1.1.1', true, null, false, null),

(24, null,'image/png', 'Périmètre protection MH (AC1) – 52','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_1549', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_1549/MD_1549.map&layers=MD_1549&SLD=http://atlas.patrimoines.culture.fr/SLD/perimetre-de-protection-d-un-monument-historique_polygon_MD1549.sld', '1.1.1', true, null, false, null),
(25, null,'image/png', 'Périmètre protection MH (AC1) – 54','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_1563', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_1563/MD_1563.map&layers=MD_1563&SLD=http://atlas.patrimoines.culture.fr/SLD/perimetre-de-protection-d-un-monument-historique_polygon_MD1563.sld', '1.1.1', true, null, false, null),
(26, null,'image/png', 'Périmètre protection MH (AC1) – 55','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_1383', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_1383/MD_1383.map&layers=MD_1383&SLD=http://atlas.patrimoines.culture.fr/SLD/perimetre-de-protection-d-un-monument-historique_polygon_MD1383.sld', '1.1.1', true, null, false, null),
(27, null,'image/png', 'Périmètre protection MH (AC1) – 57','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_1934', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_1934/MD_1934.map&layers=MD_1934&SLD=http://atlas.patrimoines.culture.fr/SLD/perimetre-de-protection-d-un-monument-historique_polygon_MD1934.sld', '1.1.1', true, null, false, null),
(28, null,'image/png', 'Périmètre protection MH (AC1) – 67','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_4007', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_4007/MD_4007.map&layers=MD_4007&SLD=http://atlas.patrimoines.culture.fr/SLD/tgr_perimetres-delimites-des-abords_polygon_MD4007.sld', '1.1.1', true, null, false, null),
(29, null,'image/png', 'Périmètre protection MH (AC1) – 68','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_4010', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_4010/MD_4010.map&layers=MD_4010&SLD=http://atlas.patrimoines.culture.fr/SLD/tgr_perimetres-delimites-des-abords_polygon_MD4010.sld', '1.1.1', true, null, false, null),
(30, null,'image/png', 'Périmètre protection MH (AC1) – 88','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_1922', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_1922/MD_1922.map&layers=MD_1922&SLD=http://atlas.patrimoines.culture.fr/SLD/perimetre-de-protection-d-un-monument-historique_polygon_MD1922.sld', '1.1.1', true, null, false, null),
(31, null,'image/png', 'Site patrimonial remarquable – 08','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_3081', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_3081/MD_3081.map&layers=MD_3081&SLD=http://atlas.patrimoines.culture.fr/SLD/sites-patrimoniaux-remarquables_polygon_MD3081.sld', '1.1.1', true, null, false, null),
(32, null,'image/png', 'Site patrimonial remarquable – 10','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_3253', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_3253/MD_3253.map&layers=MD_3253&SLD=http://atlas.patrimoines.culture.fr/SLD/sites-patrimoniaux-remarquables_polygon_MD3253.sld', '1.1.1', true, null, false, null),
(33, null,'image/png', 'Site patrimonial remarquable – 51','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_3087', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_3087/MD_3087.map&layers=MD_3087&SLD=http://atlas.patrimoines.culture.fr/SLD/sites-patrimoniaux-remarquables_polygon_MD3087.sld', '1.1.1', true, null, false, null),
(34, null,'image/png', 'Site patrimonial remarquable – 52','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_3252', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_3252/MD_3252.map&layers=MD_3252&SLD=http://atlas.patrimoines.culture.fr/SLD/sites-patrimoniaux-remarquables_polygon_MD3252.sld', '1.1.1', true, null, false, null),
(35, null,'image/png', 'Site patrimonial remarquable – 54','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_3475', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_3475/MD_3475.map&layers=MD_3475&SLD=http://atlas.patrimoines.culture.fr/SLD/sites-patrimoniaux-remarquables_polygon_MD3475.sld', '1.1.1', true, null, false, null),
(36, null,'image/png', 'Site patrimonial remarquable – 57','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_3125', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_3125/MD_3125.map&layers=MD_3125&SLD=http://atlas.patrimoines.culture.fr/SLD/sites-patrimoniaux-remarquables_polygon_MD3125.sld', '1.1.1', true, null, false, null),
(37, null,'image/png', 'Site patrimonial remarquable – 67','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_4009', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_4009/MD_4009.map&layers=MD_4009&SLD=http://atlas.patrimoines.culture.fr/SLD/tgr_aires-de-mise-en-valeur-de-l-architecture-et-du-patrimoine_polygon_MD4009.sld', '1.1.1', true, null, false, null),
(38, null,'image/png', 'Site patrimonial remarquable – 68','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_4011', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_4011/MD_4011.map&layers=MD_4011&SLD=http://atlas.patrimoines.culture.fr/SLD/tgr_aires-de-mise-en-valeur-de-l-architecture-et-du-patrimoine_polygon_MD4011.sld', '1.1.1', true, null, false, null),
(39, null,'image/png', 'Site patrimonial remarquable – 88','GetCapabilities', 'WMS', 'EPSG:3857', 'MD_3136', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv?map=/home/atlas-mapserver/production/var/data/MD_3136/MD_3136.map&layers=MD_3136&SLD=http://atlas.patrimoines.culture.fr/SLD/sites-patrimoniaux-remarquables_polygon_MD3136.sld', '1.1.1', true, null, false, null),
(40, '/home/atlas-mapserver/production/var/data/MD_3810/MD_3810.map','text/xml; subtype=gml/3.1.1', 'Immeubles classés ou inscrits – 08','GetFeature', 'WFS', null, 'MD_3810', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'categorie', true, 'ms'),
(41, '/home/atlas-mapserver/production/var/data/MD_3806/MD_3806.map','text/xml; subtype=gml/3.1.1', 'Immeubles classés ou inscrits – 10','GetFeature', 'WFS', null, 'MD_3806', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'categorie', true, 'ms'),
(42, '/home/atlas-mapserver/production/var/data/MD_3837/MD_3837.map','text/xml; subtype=gml/3.1.1', 'Immeubles classés ou inscrits – 51','GetFeature', 'WFS', null, 'MD_3837', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'categorie', true, 'ms'),
(43, '/home/atlas-mapserver/production/var/data/MD_3858/MD_3858.map','text/xml; subtype=gml/3.1.1', 'Immeubles classés ou inscrits – 52','GetFeature', 'WFS', null, 'MD_3858', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'categorie', true, 'ms'),
(44, '/home/atlas-mapserver/production/var/data/MD_3817/MD_3817.map','text/xml; subtype=gml/3.1.1', 'Immeubles classés ou inscrits – 54','GetFeature', 'WFS', null, 'MD_3817', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'categorie', true, 'ms'),
(45, '/home/atlas-mapserver/production/var/data/MD_3859/MD_3859.map','text/xml; subtype=gml/3.1.1', 'Immeubles classés ou inscrits – 55','GetFeature', 'WFS', null, 'MD_3859', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'categorie', true, 'ms'),
(46, '/home/atlas-mapserver/production/var/data/MD_3826/MD_3826.map','text/xml; subtype=gml/3.1.1', 'Immeubles classés ou inscrits – 57','GetFeature', 'WFS', null, 'MD_3826', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'categorie', true, 'ms'),
(47, '/home/atlas-mapserver/production/var/data/MD_3827/MD_3827.map','text/xml; subtype=gml/3.1.1', 'Immeubles classés ou inscrits – 67','GetFeature', 'WFS', null, 'MD_3827', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'categorie', true, 'ms'),
(48, '/home/atlas-mapserver/production/var/data/MD_2067/MD_2067.map','text/xml; subtype=gml/3.1.1', 'Immeubles classés ou inscrits – 68','GetFeature', 'WFS', null, 'MD_2067', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'categorie', true, 'ms'),
(49, '/home/atlas-mapserver/production/var/data/MD_3583/MD_3583.map','text/xml; subtype=gml/3.1.1', 'Immeubles classés ou inscrits – 88','GetFeature', 'WFS', null, 'MD_3583', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'categorie', true, 'ms'),
(50, '/home/atlas-mapserver/production/var/data/MD_2122/MD_2122.map','text/xml; subtype=gml/3.1.1', 'Périmètre protection MH (AC1) – 08','GetFeature', 'WFS', null, 'MD_2122', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'SECT_LIB', true, 'ms'),
(51, '/home/atlas-mapserver/production/var/data/MD_1336/MD_1336.map','text/xml; subtype=gml/3.1.1', 'Périmètre protection MH (AC1) – 10','GetFeature', 'WFS', null, 'MD_1336', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'SECT_LIB', true, 'ms'),
(52, '/home/atlas-mapserver/production/var/data/MD_1549/MD_1549.map','text/xml; subtype=gml/3.1.1', 'Périmètre protection MH (AC1) – 52','GetFeature', 'WFS', null, 'MD_1549', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'SECT_LIB', true, 'ms'),
(53, '/home/atlas-mapserver/production/var/data/MD_1563/MD_1563.map','text/xml; subtype=gml/3.1.1', 'Périmètre protection MH (AC1) – 54','GetFeature', 'WFS', null, 'MD_1563', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'SECT_LIB', true, 'ms'),
(54, '/home/atlas-mapserver/production/var/data/MD_1383/MD_1383.map','text/xml; subtype=gml/3.1.1', 'Périmètre protection MH (AC1) – 55','GetFeature', 'WFS', null, 'MD_1383', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'SECT_LIB', true, 'ms'),
(55, '/home/atlas-mapserver/production/var/data/MD_1934/MD_1934.map','text/xml; subtype=gml/3.1.1', 'Périmètre protection MH (AC1) – 57','GetFeature', 'WFS', null, 'MD_1934', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'SECT_LIB', true, 'ms'),
(56, '/home/atlas-mapserver/production/var/data/MD_4007/MD_4007.map','text/xml; subtype=gml/3.1.1', 'Périmètre protection MH (AC1) – 67','GetFeature', 'WFS', null, 'MD_4007', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'SECT_LIB', true, 'ms'),
(57, '/home/atlas-mapserver/production/var/data/MD_4010/MD_4010.map','text/xml; subtype=gml/3.1.1', 'Périmètre protection MH (AC1) – 68','GetFeature', 'WFS', null, 'MD_4010', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'SECT_LIB', true, 'ms'),
(58, '/home/atlas-mapserver/production/var/data/MD_1922/MD_1922.map','text/xml; subtype=gml/3.1.1', 'Périmètre protection MH (AC1) – 88','GetFeature', 'WFS', null, 'MD_1922', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'SECT_LIB', true, 'ms'),
(59, '/home/atlas-mapserver/production/var/data/MD_3081/MD_3081.map','text/xml; subtype=gml/3.1.1', 'Site patrimonial remarquable – 08','GetFeature', 'WFS', null, 'MD_3081', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'ZONE_LIB', true, 'ms'),
(60, '/home/atlas-mapserver/production/var/data/MD_3253/MD_3253.map','text/xml; subtype=gml/3.1.1', 'Site patrimonial remarquable – 10','GetFeature', 'WFS', null, 'MD_3253', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'ZONE_LIB', true, 'ms'),
(61, '/home/atlas-mapserver/production/var/data/MD_3087/MD_3087.map','text/xml; subtype=gml/3.1.1', 'Site patrimonial remarquable – 51','GetFeature', 'WFS', null, 'MD_3087', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'ZONE_LIB', true, 'ms'),
(62, '/home/atlas-mapserver/production/var/data/MD_3252/MD_3252.map','text/xml; subtype=gml/3.1.1', 'Site patrimonial remarquable – 52','GetFeature', 'WFS', null, 'MD_3252', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'ZONE_LIB', true, 'ms'),
(63, '/home/atlas-mapserver/production/var/data/MD_3475/MD_3475.map','text/xml; subtype=gml/3.1.1', 'Site patrimonial remarquable – 54','GetFeature', 'WFS', null, 'MD_3475', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'ZONE_LIB', true, 'ms'),
(64, '/home/atlas-mapserver/production/var/data/MD_3125/MD_3125.map','text/xml; subtype=gml/3.1.1', 'Site patrimonial remarquable – 57','GetFeature', 'WFS', null, 'MD_3125', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'ZONE_LIB', true, 'ms'),
(65, '/home/atlas-mapserver/production/var/data/MD_4009/MD_4009.map','text/xml; subtype=gml/3.1.1', 'Site patrimonial remarquable – 67','GetFeature', 'WFS', null, 'MD_4009', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'ZONE_LIB', true, 'ms'),
(66, '/home/atlas-mapserver/production/var/data/MD_4011/MD_4011.map','text/xml; subtype=gml/3.1.1', 'Site patrimonial remarquable – 68','GetFeature', 'WFS', null, 'MD_4011', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'ZONE_LIB', true, 'ms'),
(67, '/home/atlas-mapserver/production/var/data/MD_3136/MD_3136.map','text/xml; subtype=gml/3.1.1', 'Site patrimonial remarquable – 88','GetFeature', 'WFS', null, 'MD_3136', 'http://atlas.patrimoines.culture.fr/cgi-bin/mapserv', '1.1.0', true, 'ZONE_LIB', true, 'ms'),
(68, '/opt/data/carto/geoide-catalogue/1.4/org_5443264/77fad825-56b8-4367-97b8-877c705f5141.internet.map','text/xml; subtype=gml/3.1.1', 'PNR','GetFeature', 'WFS', null, 'PNR_S_R44', 'http://ogc.geo-ide.developpement-durable.gouv.fr/wxs', '1.1.0', true, 'NOM_SITE', true, 'ms'),
(69, '/opt/data/carto/geoide-catalogue/1.4/org_5443264/9e56f357-ebe4-4ca2-8f72-8a929c12d64c.internet.map','text/xml; subtype=gml/3.1.1', 'Réserve naturelle','GetFeature', 'WFS', null, 'N_ENP_RNN_S_R44', 'http://ogc.geo-ide.developpement-durable.gouv.fr/wxs', '1.1.0', true, 'NOM_SITE', true, 'ms'),
(70, '/opt/data/carto/geoide-catalogue/1.4/org_5443264/773bcbe2-4c5c-4b2c-89b9-d5b802e4a8fd.internet.map','text/xml; subtype=gml/3.1.1', 'Natura 2000 – ZSC','GetFeature', 'WFS', null, 'NATURA2000_ZSC_S_R44', 'http://ogc.geo-ide.developpement-durable.gouv.fr/wxs', '1.1.0', true, 'STATUT', true, 'ms'),
(71, '/opt/data/carto/geoide-catalogue/1.4/org_5443264/4f1a3cfc-0fa8-4ff8-ab60-3f66381122f7.internet.map','text/xml; subtype=gml/3.1.1', 'Natura 2000 – ZPS','GetFeature', 'WFS', null, 'NATURA2000_ZPS_S_R44', 'http://ogc.geo-ide.developpement-durable.gouv.fr/wxs', '1.1.0', true, 'NOM_SITE', true, 'ms');

INSERT INTO layer_departements(
	layer_id, departements_code)
	VALUES 
	(12,8),
(13,10),
(14,51),
(15,52),
(16,54),
(17,55),
(18,57),
(19,67),
(20,68),
(21,88),
(22,8),
(23,10),
(24,52),
(25,54),
(26,55),
(27,57),
(28,67),
(29,68),
(30,88),
(31,8),
(32,10),
(33,51),
(34,52),
(35,54),
(36,57),
(37,67),
(38,68),
(39,88),
(40,8),
(41,10),
(42,51),
(43,52),
(44,54),
(45,55),
(46,57),
(47,67),
(48,68),
(49,88),
(50,8),
(51,10),
(52,52),
(53,54),
(54,55),
(55,57),
(56,67),
(57,68),
(58,88),
(59,8),
(60,10),
(61,51),
(62,52),
(63,54),
(64,57),
(65,67),
(66,68),
(67,88);


	





