package fr.dreal.comfluence.ws;

import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

/**
 * Must be run with maven test directly (build-info file is needed and generated by maven)
 */
@RunWith(SpringRunner.class)
@SpringBootTest
public class ComfluenceWsApplicationTests {
	
	@Autowired
	private DispositifController dispositifController;
	
	/**
	 * This method test that the app is loaded with no exceptions (test fail if an exception happens)
	 */
    @Test
	public void contextLoads() {
    	// edit this method if we need to test args passed when launching the application
		Assert.assertNotNull(dispositifController);
	}

}
